src/user.graphql

type Query {
  hello(name: String): String!
  user(id: Int!): User!
  users: [User!]!
}

type User {
  id: Int!
  firstName: String!
  lastName: String!
  age: Int!
  email: String!
  profile: Profile
}

input ProfileInput {
  favoriteColor: String!
}

type Profile {
  id: Int!
  favoriteColor: String!
}

type Mutation {
  createUser(
    firstName: String!
    lastName: String!
    age: Int!
    email: String!
    profile: ProfileInput
  ): User!
  updateUser(
    firstName: String!
    lastName: String!
    age: Int!
    email: String!
  ): Boolean!
  deleteUser(id: Int!): Boolean!
}
